   files
 ├╴  home
 │ ├╴  go
 │ ├╴  html-css-js
 │ ├╴  node_modules
 │ ├╴  nodejs
 │ ├╴  react
 │ ├╴  react-native
 │ │ └╴  discord-clone
 │ │   ├╴  app
 │ │   │ ├╴  (tabs)
 │ │   │ ├╴  screens
 │ │   │ │ ├╴  settings
 │ │   │ │ │ ├╴  account.tsx
 │ │   │ │ │ ├╴  authorised_applications.tsx
 │ │   │ │ │ ├╴  clips.tsx
 │ │   │ │ │ ├╴  data_and_confidentiality.tsx
 │ │   │ │ │ ├╴  devices.tsx
 │ │   │ │ │ ├╴  family_center.tsx
 │ │   │ │ │ ├╴  get_nitro.tsx
 │ │   │ │ │ ├╴  logins.tsx
 │ │   │ │ │ ├╴  scan_qr.tsx
 │ │   │ │ │ ├╴  settings.tsx
 │ │   │ │ │ └╴  social_content.tsx
 │ │   │ │ └╴  edit_notebook.tsx
 │ │   │ └╴  _layout.tsx
 │ │   ├╴  assets
 │ │   ├╴  components
 │ │   ├╴  context
 │ │   ├╴  node_modules
 │ │   ├╴  README.md
 │ │   ├╴  app.json
 │ │   ├╴  eslint.config.js
 │ │   ├╴  expo-env.d.ts
 │ │   ├╴  package-lock.json
 │ │   ├╴  package.json

